# circular-progress-bar

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/budiyev/android/circularprogressbar/: CircularProgressBar.java
src/main/res/values/: attrs.xml
